<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="sidebar">
        <img alt="my image">
        <p>
            blablablandflsd
        </p>
        <hr>
    </div>
    <hr style="vertical">
    <h3>What makes it art</h3>
    <p>something about something or nothing either way its something</p>
    <div class="socialShare">Share social media</div>
    <h3>What makes it art</h3>
    <p>more something about something or nothing either way its something</p>
</body>
</html>
