<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="body">
        <div class= "headerNavi">
            <div class="Logo"></div>
            <div class="nav"></div>
        </div>
        <div class="bodyNews">
            <div class="bodyNewsMain"></div>
            <div class="bodyNewsSeondary"></div>
            <div class="bodyNewsSeondary"></div>
            <div class="bodyNewsSeondary"></div>
        </div>
    </div>
</body>
</html>
